26.Create an array of 17 elements in 5 rows.  And calculate sum of all elements.

import java.util.Scanner;
class Que26{
	public static void main(String []args){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Rows");
		int r = sc.nextInt();
		int arr[][] = new int[r][];
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("Enter Cols For"+i);
			int cols = sc.nextInt();
			arr[i] = new int[cols];
			for(int j=0;j<arr[i].length;j++)
			{
				System.out.println("enter ele");
				arr[i][j] = sc.nextInt();
			}
			}
			int sum=0;
			for(int ar[] : arr){
				
			for(int a : ar){
				sum+=a;
				System.out.print("  "+a);
			}
			System.out.println("");
			
		}
			System.out.println("Sum of All Elements"+sum);
	}
}

-------------------------------------------------------------------------------------------------------------

27.Write a program to fine the smallest and greatest number present in the array of integer type.

class SmallGreat{
	public static void main(String args[]){
	int arr[] = new int[]{2,5,6,4,8,9,7,2,6};
	int min=arr[0];
	int max=0;
	for(int i=0;i<arr.length;i++){
		if(min>arr[i]){
			min=arr[i];
		}
		max=arr[i];		
	}
	for(int a:arr){
		if(min>a){
			min=a;
		}
		max=a;	
	}
	System.out.println("Min = "+min);
	System.out.println("Min = "+max);
	}
}

---------------------------------------------------------------------------------------------------------

28.	Initialize one String type of array and print 
the elements using for each loop.

import java.util.Scanner;
class StringArray{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		String arr[] = new String[5];
		for(int i=0;i<arr.length;i++){
			arr[i] = sc.next();
		}
		System.out.println("String");
		for(String ar : arr){
			System.out.println(ar);
		}		
	}
}


--------------------------------------------------------------------------------------------------------------

29.Write a program to print the total number of one-D arrays in a two-D array and the number of elements 
   in every one-D array present in the two-D arrays.

import java.util.Scanner;
class ElementArray{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int arr[][] = {{1,2,3,5,8},{1,4,5,6},{2,4,7,8,9}};
		int row=0;	
		for(int ar[] : arr){
			int count=0;
			for(int a:ar){
				count++;
				System.out.print(a+" ");
			}
			row++;
			System.out.print("!!!Total no of Elements in 1-D array = "+count);
			System.out.println("");
		}
		System.out.print("Total no of 1-D Array in 2-D Array = "+row);
	}	
}

----------------------------------------------------------------------------------------------------------

30.Create an integer type 2-D array of size [3X3]. Take the elements from the user and then calculate 
  the sum of the elements present in the diagonal.


import java.util.Scanner;
class ArrayMatrix{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int arr[][] = new int[3][3];
		for(int i=0;i<arr.length;i++){
			for(int j=0;j<arr[i].length;j++){
				arr[i][j] = sc.nextInt();
			}
		}
		System.out.println("====3X3 Matrix====");
		for(int ar[] : arr){
			for(int a:ar){
				System.out.print(a+" ");
			}
			System.out.println();
		}
		int sum=0,leftsum=0,a,b;
		for(int i=0;i<arr.length;i++){
			
			for(int j=0;j<arr[i].length;j++){
				if(i==j){
					sum=sum+arr[i][j];
				}
				if(j==arr.length-i-1){
					leftsum=leftsum+arr[i][j];
				}
				
			}
		}
		System.out.println("Sum = "+sum);
		System.out.println("LeftSum = "+leftsum);
	}	
}

----------------------------------------------------------------------------------------------------------------------

31.	Create a class Student with 2 data members rno and name. Create one method setData() that takes roll number and student 
name as parameter and stores them in data members rno and name. Create one more method showData() to print the data member values.
Create another class ( main class) StudentDemo that creates Student class object and calls setData() and showData() methods.

class Student{
	private int rno;
	private String name;
	void setData(int rollno,String studname){
		rno = rollno;
		name = studname;
	}
	void show(){
		System.out.println("Roll No : "+rno+" "+"Name : "+name);
	}
};

class StudentDemo{
	public static void main(String args[]){
		Student S1 = new Student();
		S1.setData(145,"Sushant");
		S1.show();
		S1.setData(144,"Anwar");
		S1.show();
	}
}

----------------------------------------------------------------------------------------------------

32.Modify the above program (no. 30) to count the no of Student objects created. 
  [ In this program static variable is required ]

import java.util.Scanner;
class twoDArray{
	public static void main(String args[]){
		Scanner sc =new Scanner(System.in);
		int arr[][] = new int[5][];
		for(int i=0;i<arr.length;i++){
			System.out.println("Enter columns");
			int col = sc.nextInt();
			arr[i] = new int [col];
		
		for(int j=0;j<arr[i].length;j++){
			arr[i][j] = sc.nextInt();	
			}
		}
		int totalarray =0;
		for(int x[] :arr){
			int sum=0;
			for(int y: x ){
				sum+=y;
				totalarray+=sum;
				System.out.print(" "+y);
			}
			System.out.println();
			System.out.println("Sum of row= "+sum);
		}
		System.out.println("Total Array Sum = "+totalarray);
	}
}






