01.	Write a program to print Hello World. Compile and run it using command prompt.
>   class Hello{
    public static void main(String args[]){
        System.out.println("Hello World!!");
        }
    }
--------------------------------------------------------------------------------------

02.	Write a program to declare a variable named rollNo of integer type. Assign it a value (let say 100) to it and print the following statement roll no = 100 .
>   import java.util.Scanner;
    class Rollno{
        public static void main(String args[]){
            Scanner sc = new Scanner(System.in);
            System.out.println("Enter Num : ");
            int nm = sc.nextInt();
            System.out.println("Roll number : "+nm);

        }
    }
--------------------------------------------------------------------------------------


03.	Find the result of following expressions. You need to determine the primitive data type of the variable by looking carefully the given expression and initialize variables by any random value.
    A. y = x2 + 3x - 7 (print value of y) 
    B. y = x++ + ++x (print value of x and y) 
    C. z = x++ - --y - --x  +  x++ (print value of x ,y and z)
    D. z = x && y || !(x || y)  (print value of z) [ x, y, z are boolean variables ]

>   class Express{
    public static void main(String args[]) {
        int x=10;
        int y;
        int z;
        y = x*x + 3*x - 7;
        System.out.println(y);

        y = x++ + ++x;
        System.out.println("x = "+x+" y = "+y);

        z = x++ - --y - --x  +  x++;
        System.out.println("x = "+x+" y = "+y+ " z = "+z);

        boolean p = true;
        boolean q = false;
        boolean r;
        r = p && q || (!(p || q));
        System.out.println("p = "+p+" q = "+q+ " z = "+r);


    }

}

---------------------------------------------------------------------------------------    
04.	Write a program that initializes 2 byte type of variables. Add the values of these variables and store in a byte type of variable. [Note: primitive down casting is required in this program ] .
>   
class Downcast{
    public static void main(String args[]) {
        byte a=10;
        byte b=20;
        byte c;
        c = (byte)(a + b);
        System.out.println(c);
    }
}


---------------------------------------------------------------------------------------
05.	Write a program that takes user’s name as command line argument and prints Welcome <entered user name>.
>   import java.util.Scanner;

    class Username{
        public static void main(String args[]){
            Scanner sc = new Scanner(System.in);
            System.out.println("EnterName");
            String nm = sc.next();
            System.out.println("Welcome "+nm);
        }
    }
----------------------------------------------------------------------------------------

06.	Write a program that takes radius of a circle as input. Read the entered radius using Scanner class. Then calculate and print the area and circumference of the circle.
>   import java.util.Scanner;
    class Radius{
        public static void main(String args[]){
            Scanner sc = new Scanner(System.in);
            System.out.println("Enter radius : ");
            float i = sc.nextFloat();
            float area = (float)(3.14 * i * i);
            float cir = (float)(2 * 3.14 * i);
            System.out.println("Area of " +i+ " is : "+area+ "\nCircumference of "+i+ " is : "+cir);
        }
    }

----------------------------------------------------------------------------------------------------------------
07.	Write a program to calculate sum of 5 subject’s marks & find percentage. Take the obtained marks from user using Scanner class. Output should be in this format [ percentage marks = 99 % ]. Use concatenation operator here.
>   import java.util.Scanner;
class Marks{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Marks Of 5 Subjects : ");
        int m1 = sc.nextInt();
        int m2 = sc.nextInt();
        int m3 = sc.nextInt();
        int m4 = sc.nextInt();
        int m5 = sc.nextInt();

        int tot = m1+m2+m3+m4+m5;
        int per = tot/5;
        System.out.println("percentage marks = "+per+" % ");

    }
}

-------------------------------------------------------------------------------------------------
08.	Write a program to find the simple interest. Take the principle amount, rate of interest and time from user using Scanner class.
>   import java.util.Scanner;
    class SI{
        public static void main(String args[]){
            Scanner sc = new Scanner(System.in);
            System.out.println("Enter Amount, Rate & time : ");
            int a = sc.nextInt();
            float r = sc.nextFloat();
            int t = sc.nextInt();

            float si = (float)(a*r*t/100);
            System.out.println("Simple intrest is : "+si);
        }
    }
------------------------------------------------------------------------------------------------

09.	Write a program to read the days (eg. 670 days) as integer value using Scanner class. Now convert the entered days into complete years, months and days and print them.
>   import java.util.Scanner;
    class Year{
        public static void main(String args[]){
            Scanner sc = new Scanner(System.in);
            System.out.print("Enter Days : ");
            int d = sc.nextInt();
            int year = d/365;
                int rem = d%365;
                int month = rem/30;
                    int days = rem%30;
            
            System.out.println(year +" year "+month+" month "+days+" days ");
        }
    }
----------------------------------------------------------------------------------------------
10.	Write a program to convert temperature from Fahrenheit to Celsius. Take Fahrenheit as input using Scanner class. [ formula : C= 5*(f-32)/9 ]
>   import java.util.Scanner;
    class FahtoCel{
        public static void main(String args[]){
            Scanner sc = new Scanner(System.in);
            System.out.print("Enter temperature in Fahrenheit : ");
            float f = sc.nextFloat();
            float c = (float)(5*(f-32)/9);
            System.out.println("Temperature in Celsius : "+c);
        }
    }
-----------------------------------------------------------------------------------------------
11.	Write a program to swap two numbers without using third variable.
>   import java.util.Scanner;
    class Swap{
        public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        b = (a+b)-(a=b);
        System.out.println(a+" "+b);
    }}

------------------------------------------------------------------------------------------------
12.	In a company an employee is paid as under: If his basic salary is less than Rs. 10000, then HRA = 10% of basic salary and DA = 90% of basic salary. If his salary is either equal to or above Rs. 10000, then HRA = Rs. 2000 and DA = 98% of basic salary. If the employee's salary is input by the user write a program to find his gross salary. [ formula : GS= Basic + DA + HRA ]
>   import java.util.Scanner;
class Sal{
public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter your Salary : ");
    float f = sc.nextFloat();
    float hra=0;
    float da=0;
    if ( f<10000){
        hra = 10*f/100;
        da = 90*f/100;
    }
    else if( f >= 10000){
        hra = 20000;
        da = 98*f/100;
    }

    float gs = f+hra+da;
    System.out.println("Gross Salary : "+gs);
}
}

--------------------------------------------------------------------------------------------------------------------

13.	Program to find greatest in 3 numbers. [ once using if else statement and then using ternary operator ( logical operator) ]  
>   import java.util.Scanner;
    class GreatestNum{
        public static void main(String args[]){
            Scanner sc = new Scanner(System.in);
            int a = sc.nextInt();
            int b = sc.nextInt();
            int c = sc.nextInt();
            int g = (a > b)?( (a>c ? a : c) ):( (b > c) ? b : c);
            System.out.println("Gretest Number : " +g); 
        }
    }

------------------------------------------------------------------------------------------------------------
14.	Program to check that entered year is a leap year or not.
>   import java.util.Scanner;
    class LeapYear{
        public static void main(String args[]){
            Scanner sc = new Scanner(System.in);
            int y = sc.nextInt();
            if (y%100 !=0 && y%4 == 0 || y%400 == 0)
                System.out.println(y+" is Leap Year ");
            else
                System.out.println(y+" is Not A leap Year ");
        }
    }

------------------------------------------------------------------------------------------------------------
15.	Accept person’s gender (character m for male and f for female), age (integer), as input and then check whether person is eligible for marriage or not.
>   import java.util.Scanner;
class Eligible{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Gender : ");
        char g = sc.next().charAt(0);
        System.out.print("Enter Age : ");
        int age = sc.nextInt();
        if( g=='f' && age > 18)
            System.out.println("You are eligible for marriage!");
        else if ( g=='m' && age > 22)
            System.out.println("You are eligible for marriage!");
        else
            System.out.println("You are not eligible for marriage!");
       
    }
}

---------------------------------------------------------------------------------------------------------------