//Oue.33

class Forthis{
	int id;
	String name;
	Forthis(int id, String name){
		System.out.println("In constructor");
		this.id=id;
		this.name=name;
	}

	void show(){
		System.out.println("Id: "+id+" Name: "+name);
	}
}

class Que33{
	public static void main(String args[]){

		Forthis f1 = new Forthis(101,"neha");
		f1.show();
}
}

----------------------------------------------------------------------------

//Que.34

import java.util.Scanner;

class Circle{
	int rad;
	double area;
	void init(int rad){
		this.rad=rad;
	}

	void calculateArea(){
		area = (double) (3.14*rad*rad);
	}

	void display(){
		System.out.println("Radius = "+rad);
		System.out.println("Area = "+area);
	}
}


class Que34{
	public static void main(String args[]){
	
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter radius: ");
		int rad = sc.nextInt();
		
		Circle c1 = new Circle();
		c1.init(rad);
		c1.calculateArea();
		c1.display();
}
}

--------------------------------------------------------------------------------

//Que.35

import java.util.*;

class MathOperation{
	static int add(int n1, int n2){
		return (n1+n2);
	}

	static int substract(int n1, int n2){
		return (n1-n2);
	}

	static int multiply(int n1, int n2){
		return (n1*n2);
	}

	static double power(int n1, int n2){
		return Math.pow(n1,n2);
	}
}

class Que35{
	public static void main(String args []){
		int n1,n2;
		System.out.println("Enter two numbers: ");
		Scanner sc = new Scanner(System.in);
		n1=sc.nextInt();
		n2=sc.nextInt();

		MathOperation m1 = new MathOperation();
		System.out.println("Addition = "+m1.add(n1,n2));
		System.out.println("Substraction = "+m1.substract(n1,n2));
		System.out.println("Multiplication = "+m1.multiply(n1,n2));
		System.out.println("Power = "+m1.power(n1,n2));
}
}

-----------------------------------------------------------------------------------

//Que. 36


class mathOperation{
	void multiply(int n1, int n2){
		int mul = n1*n2;
		System.out.println("1st output: "+mul);
	}

	void multiply(float n1, float n2, float n3){
		double mul = n1*n2*n3;
		System.out.println("2st output: "+mul);
	}

	void multiply(int [] arr){
		int mul=1;
		for(int i=0; i<arr.length;i++)
		{
			 mul=mul*arr[i];
		}
		System.out.println("3rd output: "+mul);
	}

	void multiply(double n1, int n2){
		double mul = n1*n2;
		System.out.println("4th output: "+mul);
	}
}
class Que36{
	public static void main(String args[]){
		mathOperation m1 = new mathOperation();
		m1.multiply(3,2);
		m1.multiply(2.1f, 1.2f, 1.0f);
		
		int [] arr = new int[]{1,2,3,4};
		m1.multiply(arr);

		m1.multiply(2.0d, 3);	

}
}

---------------------------------------------------------------------------------

//Que. 37

class Person{
	private int age;
	private String name;
	Person(){
		System.out.println("In constructor");
		age = 18;
		name = "Ram";
	}

	void display(){
		System.out.println("Name : "+name);
		System.out.println("Age : "+age);
	}
}

class Que37{
	public static void main(String []a){
		Person p1 = new Person();

		p1.display();	

	}
}

---------------------------------------------------------------------------------

// Que. 38

class Employee{
	static int empNo=0;
	int salary;
	static int totalSalary=0;

	Employee(int salary){
		empNo++;
		this.salary=salary;
		totalSalary=totalSalary+salary;
	}

	void display(){
		System.out.println("Total Employee = "+ empNo +" Total Salary = "+ totalSalary);
	}
}

class Que38{
	public static void main(String a[]){
		int arr[]=new int[3];
	
		Employee e1 = new Employee(2000);
		e1.display();
		Employee e2 = new Employee(2000);
		e2.display();
		Employee e3 = new Employee(2000);
		e3.display();

	}

}

-------------------------------------------------------------------------------------------------

//Que. 39

import java.util.Scanner;

class Product{
	int pid;
	int price;
	int quantity;

	Product(int pid, int price, int quantity)
	{
		this.pid=pid;
		this.price=price;
		this.quantity=quantity;
	}

	static int calc(Product [] arr)
	{
		int amount;
		int totalAmount=0;
		for(int i=0; i<arr.length; i++)
		{
			amount = arr[i].price * arr[i].quantity;
			totalAmount = totalAmount+amount;

			System.out.println("pid: "+arr[i].pid+" amount = "+amount);
		}	
		return totalAmount;
	}
}

class Que39{
	public static void main(String a[]){
		Scanner sc = new Scanner(System.in);
		Product arr[] = new Product[5];

		for(int i=0; i<arr.length; i++)
		{
			System.out.println("Enter pid: ");
			int pid=sc.nextInt();	
			System.out.println("Enter price: ");
			int price=sc.nextInt();	
			System.out.println("Enter quantity: ");
			int quantity=sc.nextInt();	

			Product p = new Product(pid,price,quantity);
			arr[i] = p;		
		}

		int total = Product.calc(arr);

		System.out.println("Total Amount = "+total);

		
	}
}

------------------------------------------------------------------------------------------------------

// Que. 40

import java.util.*;
class Student {
	private String name;
	private int rollno;
	private int age;
	private int score;
	
	void input(String name,int rollno,int age,int score){
		this.name=name;
		this.rollno=rollno;
		this.age=age;
		this.score=score;
	}
	
	void display(){

		if(score >= 0 && score <= 50){
			System.out.println("Students scored between 0-50   "+name+"  "+rollno+"  "+age+"  "+score);
		}
		else if(score > 50 && score <= 65){
			System.out.println("Students scored between 50-65   "+name+"  "+rollno+"  "+age+"  "+score);
		}
		else if(score > 65 && score <= 80){
			System.out.println("Students scored between 65-80   "+name+"  "+rollno+"  "+age+"  "+score);
		}
		else if(score > 80&& score <= 100){
			System.out.println("Students scored between 80-100   "+name+"  "+rollno+"  "+age+"  "+score);
		}
		else
		{
			System.out.println("Fail");
		}
	}
}

class Que40{
	public static void main(String args[]){
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter the number of records");
	int r = sc.nextInt();
	Student arr[] = new Student[r];
	for(int i =0;i<arr.length;i++){
		System.out.println("Enter the name of Student");
		String name = sc.next();
		System.out.println("Enter the roll no of Student");
		int rollno = sc.nextInt();
		System.out.println("Enter the age of Student");
		int age = sc.nextInt();
		System.out.println("Enter the Score of Student");
		int score = sc.nextInt();
		Student s = new Student();
		s.input(name,rollno,age,score);
		arr[i]=s;
	}
	for(Student a : arr)
	{
		a.display();
	}
	}
	
}
-------------------------------------------------------------------------------------------------------------

// Que. 41

class Student{
	private int rollno;
	private String name;

	Student(){
		this(100,"neha");
		System.out.println("no-argument constructor");
	}

	Student(int rollno, String name){
		//this();
		this.rollno = rollno;
		this.name = name;
		System.out.println("Param argument constructor");
	}

	void show(){
		System.out.println(rollno+" "+name);
	}
}

class Que41{
	public static void main(String args[]){
		Student s1 = new Student();
		s1.show();
	}
}

--------------------------------------------------------------------------------------

//Que.42

import java.util.*;
  class Tile{
	  int length;
	  Tile(int length){
		  this.length=length;
		  
	  }
	  
  }
  class Floor {
	  int length;
	  int width;
	
		Floor(int length,int width){
			this.length = length;
			this.width = width;
		}
	void totalTiles(Tile t){
	double titlArea = t.length * t.length;
	double floorArea = this.length * this.width;
	int total =(int) (floorArea / titlArea);
	System.out.println("Total tiles "+total); 	
  }
  }
  
  class Que42{
	  public static void main(String args[]){
		  Scanner sc = new Scanner(System.in);
		  System.out.print("Enter length of tile: ");
		  int lt =sc.nextInt();
		  
		  Tile t =new Tile(lt);
		  
		  System.out.print("Enter length and width of floor: ");
		  int lf = sc.nextInt();
		  int wf=sc.nextInt();
		  
		  Floor f = new Floor(lf,wf);
		  f.totalTiles(t);
	  }
	  
  }
  
  -------------------------------------------------------------------------------------------------------------------
  
  //Que.43
  
  class OneBHK{
	public double roomArea;
	public double hallArea;
	public int price;
	OneBHK(){
		
	}
	OneBHK(double roomArea,double hallArea,int price){
		this.roomArea=roomArea;
		this.hallArea=hallArea;
		this.price=price;
		
	}
	void show(){
		System.out.println("Area of Room "+roomArea);
		System.out.println("Area of Hall "+hallArea);
		System.out.println("Price is "+price);
		System.out.println("Total Amount of TwoBHK: "+totalAmount1());
		
	}
	double totalAmount1(){
		double total =(roomArea + hallArea)* price;
		return total;
	}
	
}

class TwoBHK extends OneBHK{
	public double room2Area;
	
	TwoBHK(){
		
	}
	
	TwoBHK(double room2Area,double roomArea,double hallArea,int price){
		super(roomArea,hallArea,price);
		this.room2Area=room2Area;
		
	}
	void  show(){
		super.show();
		System.out.println("Area of TwoBHK Room "+room2Area);
		System.out.println("Total Amount of TwoBHK: "+totalAmount());
	}
	double totalAmount(){
		double total =(room2Area + roomArea + hallArea)* price;
		return total;
	}
}

class Que43{
	public static void main(String args[]){
		TwoBHK t = new TwoBHK(20.2,10.2,23.1,100);
		t.show();
		TwoBHK t1 = new TwoBHK(21.3,9.5,22.1,100);
		t1.show();
		TwoBHK t2 = new TwoBHK(20.5,8.5,5.36,100);
		t2.show();
		
		
		
	}
}